# RPC Endpoints — one Alchemy key covers Ethereum + Base
NEXT_PUBLIC_ETH_RPC=https://eth-mainnet.g.alchemy.com/v2/{your_alchemykey}
NEXT_PUBLIC_BASE_RPC=https://base-mainnet.g.alchemy.com/v2/{your_alchemykey}
NEXT_PUBLIC_TEMPO_RPC=https://tempo-mainnet.g.alchemy.com/v2/{your_alchemykey}

# Token Addresses
NEXT_PUBLIC_USDC_ETHEREUM=0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48
NEXT_PUBLIC_USDC_BASE=0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913
NEXT_PUBLIC_USDC_TEMPO=0x20c000000000000000000000b9537d11c60e8b50

# WalletConnect (get from cloud.walletconnect.com)
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=

# Vercel (for CLI deploys from hooks)
VERCEL_TOKEN=your_vercel_token